# OASIS_START
# DO NOT EDIT (digest: a5d0d566b27673c251884388562d112a)
# Ignore VCS directories, you can use the same kind of rule outside 
# OASIS_START/STOP if you want to exclude directories that contains 
# useless stuff for the build process
<**/.svn>: -traverse
<**/.svn>: not_hygienic
".bzr": -traverse
".bzr": not_hygienic
".hg": -traverse
".hg": not_hygienic
".git": -traverse
".git": not_hygienic
"_darcs": -traverse
"_darcs": not_hygienic
# Library xsops
"lib/xsops.cmxs": use_xsops
<lib/*.ml{,i}>: pkg_lwt.syntax
<lib/*.ml{,i}>: pkg_cohttp
<lib/*.ml{,i}>: pkg_xen-api-client
<lib/*.ml{,i}>: pkg_camltemplate
<lib/*.ml{,i}>: pkg_xmlm
<lib/*.ml{,i}>: pkg_rpclib
# Executable vxs_script_executer
<vxs_script_executer.{native,byte}>: use_xsops
<vxs_script_executer.{native,byte}>: pkg_lwt
<vxs_script_executer.{native,byte}>: pkg_lwt.syntax
<vxs_script_executer.{native,byte}>: pkg_cohttp
<vxs_script_executer.{native,byte}>: pkg_cohttp.lwt
<vxs_script_executer.{native,byte}>: pkg_xen-api-client
<vxs_script_executer.{native,byte}>: pkg_xen-api-client.lwt
<vxs_script_executer.{native,byte}>: pkg_camltemplate
<vxs_script_executer.{native,byte}>: pkg_xmlm
<vxs_script_executer.{native,byte}>: pkg_rpclib
<vxs_script_executer.{native,byte}>: custom
# Executable vxs_fe
<vxs_fe.{native,byte}>: use_xsops
<vxs_fe.{native,byte}>: pkg_lwt
<vxs_fe.{native,byte}>: pkg_lwt.syntax
<vxs_fe.{native,byte}>: pkg_cohttp
<vxs_fe.{native,byte}>: pkg_cohttp.lwt
<vxs_fe.{native,byte}>: pkg_xen-api-client
<vxs_fe.{native,byte}>: pkg_xen-api-client.lwt
<vxs_fe.{native,byte}>: pkg_cmdliner
<vxs_fe.{native,byte}>: pkg_camltemplate
<vxs_fe.{native,byte}>: pkg_xmlm
<vxs_fe.{native,byte}>: pkg_rpclib
<*.ml{,i}>: use_xsops
<*.ml{,i}>: pkg_lwt
<*.ml{,i}>: pkg_lwt.syntax
<*.ml{,i}>: pkg_cohttp
<*.ml{,i}>: pkg_cohttp.lwt
<*.ml{,i}>: pkg_xen-api-client
<*.ml{,i}>: pkg_xen-api-client.lwt
<*.ml{,i}>: pkg_cmdliner
<*.ml{,i}>: pkg_camltemplate
<*.ml{,i}>: pkg_xmlm
<*.ml{,i}>: pkg_rpclib
<vxs_fe.{native,byte}>: custom
# OASIS_STOP
<*.ml{,i}>: syntax_camlp4o, pkg_lwt.syntax
<lib/*.ml{,i}>: syntax_camlp4o, pkg_lwt.syntax
<**/*.ml>: annot
