VarString initscript_tmpl "../templates/install/initscript.tmpl"
VarString answerfile_tmpl "../templates/install/answerfile.tmpl"
VarString firstboot_tmpl "../templates/install/firstboot.tmpl"
VarString linux_cmdline_tmpl "../templates/install/linux_cmdline.tmpl"
VarString post_install_tmpl "../templates/install/post_install.tmpl"
VarString pxe_config_tmpl "../templates/install/pxe_config.tmpl"
VarString veryfirstboot_tmpl "../templates/install/veryfirstboot.tmpl"
VarString vsed_string "../scripts/vsed"
VarString debian_preseed_tmpl "../templates/install/wheezy_preseed.tmpl"
VarString debian_postinstall_tmpl "../templates/install/wheezy_postinstall.tmpl"
VarString centos64_tmpl "../templates/install/centos64.tmpl"
VarString centos57_tmpl "../templates/install/centos57.tmpl"
VarString mirage_boot_tmpl "../templates/install/mirage_boot.tmpl"
VarString cloudstack_mgmt "../templates/install/cloudstack-management.ks.tmpl"
